Timeline Comparison for User 650, Day 2007-04-01, Control Level 1.0
================================================================================

ORIGINAL TIMELINE:
----------------------------------------
 1. unknown      | 15:50 - 18:37 | Duration: 166min
 2. home         | 18:37 - 00:00 | Duration: 322min

SYNTHETIC TIMELINE:
----------------------------------------
 1. unknown      | 15:50 - 17:25 | Duration:  94min
 2. work         | 17:25 - 00:00 | Duration: 394min

================================================================================
Control Level: 1.0 (Copy Probability: 0.00)
Original stays: 2, Synthetic stays: 2
Generated at: 2025-08-25 06:30:21
